# SM.Store.CoreApi

./: README.md  SM.Store.CoreApi.sln
SM.Store.Api.BLL/: SM.Store.Api.BLL.csproj
SM.Store.Api.BLL/BusinessServices/: ContactBS.cs  ProductBS.cs
SM.Store.Api.Common/Classes/: AutoMapConverter.cs  Emailer.cs  FieldValueModelBinder.cs  IAutoMapConverter.cs  PredicateBuilder.cs  StaticConfigs.cs  StatusMsg.cs  Util.cs
SM.Store.Api.Common/Classes/BasicAuth/: ExtensionMethods.cs
SM.Store.Api.Common/Classes/ErrorLogging/: ErrorModel.cs  ErrorStatusCode.cs  ExceptionHandlerFactory.cs  ProcessError.cs
SM.Store.Api.Contracts/Configurations/: AppConfig.cs
SM.Store.Api.Contracts/Interfaces/BusinessLogicLayers/: IProductBS.cs
SM.Store.Api.Contracts/Interfaces/Repositories/: IContactRepository.cs
SM.Store.Api.Contracts/Models/Common/: Category.cs  Contact.cs  LookupBase.cs  Product.cs  ProductStatusType.cs  Status.cs
SM.Store.Api.Contracts/Models/Request/: ContactRequests.cs  ProductRequests.cs  SharedRequests.cs
SM.Store.Api.Contracts/Models/Response/: BaseResponse.cs
SM.Store.Api.Contracts/TestModels/: PaginationRequest.cs
SM.Store.Api.DAL/: SM.Store.Api.DAL.csproj
SM.Store.Api.DAL/Repositories/: ProductRepository.cs  StoreLookupRepository.cs
SM.Store.Api.HostShared/Classes/: Startup.cs  Util.cs
SM.Store.Api.Http/: Program.cs  appsettings.json  web.config
SM.Store.Api.Http/wwwroot/: sitetest.html
SM.Store.Api.Web/: Program.cs  SM.Store.Api.Web.csproj  web.config
SM.Store.Api.Web/Controllers/: ContactController.cs  ProductsController.cs
SM.Store.Api.Web/Properties/: launchSettings.json
SM.Store.Api.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Src/: TestCasesForDataServices.txt
Src/SM.Store.Api.BLL/BusinessServices/: LookupBS.cs
Src/SM.Store.Api.Common/: SM.Store.Api.Common.csproj
Src/SM.Store.Api.Common/Classes/: GenericMultiSorterPager.cs  GenericSorterPager.cs  JsonQueryModelBinder.cs  TransformAppConfigService.cs
Src/SM.Store.Api.Common/Classes/BasicAuth/: BasicAuthenticationHandler.cs  CustomAutherizeAttribute.cs  UserService.cs
Src/SM.Store.Api.Common/Classes/ErrorLogging/: LogUtil.cs
Src/SM.Store.Api.Common/Constants/: Constants.cs
Src/SM.Store.Api.Contracts/: SM.Store.Api.Contracts.csproj
Src/SM.Store.Api.Contracts/Entities/: Category.cs  Contact.cs  Product.cs  ProductStatusType.cs
Src/SM.Store.Api.Contracts/Interfaces/BusinessLogicLayers/: IContactBS.cs  ILookupBS.cs
Src/SM.Store.Api.Contracts/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IStoreLookupRepository.cs
Src/SM.Store.Api.Contracts/Models/Common/: BaseEntity.cs  CategoryCM.cs  ErrorMessage.cs  ProductCM.cs  SearchFilter.cs
Src/SM.Store.Api.Contracts/Models/Request/: PaginationRequest.cs
Src/SM.Store.Api.Contracts/Models/Response/: ContactResponses.cs  ProductResponses.cs  SharedResponses.cs
Src/SM.Store.Api.Contracts/TestModels/: ProductRequests.cs
Src/SM.Store.Api.DAL/DataContext/: StoreDataContext.cs  StoreDataInitializer.cs
Src/SM.Store.Api.DAL/Repositories/: ContactRepository.cs  GenericRepository.cs
Src/SM.Store.Api.HostShared/: SM.Store.Api.HostShared.csproj
Src/SM.Store.Api.HostShared/Classes/: TargetType.cs
Src/SM.Store.Api.Http/: SM.Store.Api.Http.csproj  appsettings.DEV.json  appsettings.PROD.json
Src/SM.Store.Api.Http/Controllers/: ContactController.cs  ProductsController.cs  TestModelBinderController.cs
Src/SM.Store.Api.Http/Properties/: launchSettings.json
Src/SM.Store.Api.Web/Controllers/: LookupController.cs  TestModelBinderController.cs
Src/SM.Store.Api.Web/wwwroot/: startup.html
