<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Store.Api.BLL\SM.Store.Api.BLL.csproj" />
    <ProjectReference Include="..\SM.Store.Api.Common\SM.Store.Api.Common.csproj" />
    <ProjectReference Include="..\SM.Store.Api.Contracts\SM.Store.Api.Contracts.csproj" />
    <ProjectReference Include="..\SM.Store.Api.DAL\SM.Store.Api.DAL.csproj" />
  </ItemGroup>

</Project>
