<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Store.Api.Common\SM.Store.Api.Common.csproj" />
    <ProjectReference Include="..\SM.Store.Api.Contracts\SM.Store.Api.Contracts.csproj" />
    <ProjectReference Include="..\SM.Store.Api.DAL\SM.Store.Api.DAL.csproj" />
  </ItemGroup>

</Project>
