<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Store.Api.Common\SM.Store.Api.Common.csproj" />
    <ProjectReference Include="..\SM.Store.Api.Contracts\SM.Store.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
